<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Extension</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      iframe {
        border: none;
        height: 350px;
        width: 350px;
      }
      .example-style {
        font-size: 24px;
        color: #333;
        background-color: #f5f5f5;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: #333">
    <iframe src="http://127.0.0.1:3000" class=".example-style"></iframe>
  </body>
</html>
